build:
    tags:
        - java11
    script:
        - 'echo before maven'
        - 'mvn package'
        - 'echo done maven'
        - 'run-jlink.bat'
    artifacts:
        paths:
            - target/jlink
