build:
    tags:
        - java11
    script:
        - 'echo one'
        - 'echo two'
        - 'java -version'
        - 'echo three'
        - 'mvn -version'
        - 'echo four'
        - 'mvn package'
        - 'echo five'
        - 'run-jlink.bat'
        - 'echo six'
    artifacts:
        paths:
            - target/jlink
