build:
    tags:
        - java11
    script:
        - echo before maven
        - mvn -B package
        - echo done maven
        - run-jlink.bat
    artifacts:
        paths:
            - target/jlink
